<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review Site</title>
    <link href="styles/style.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <h1>Book Review Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="eloquent-ruby.html">Eloquent Ruby</a></li>
                <li><a href="confident-ruby.html">Confident Ruby</a></li>
                <li><a href="clean-ruby.html">Clean Ruby</a></li>
                <li><a href="ruby-science.html">Ruby Science</a></li>
                <li><a href="well-grounded-rubyist.html">Well-Grounded Rubyist</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Top 5 Ruby Books</h2>
            <ul>
                <li>
                    <a href="eloquent-ruby.html">
                        <img src="images/cover-eloquent_ruby.jpg" alt="Eloquent Ruby" width="150">
                    </a>
                </li>
                <li>
                    <a href="https://a.co/d/5bHucjY" target="_blank">
                        <img src="images/cover-clean_ruby.jpg" alt="Clean Ruby" width="150">
                    </a>
                </li>
                <li>
                    <a href="https://a.co/d/fYjfjVS" target="_blank">
                        <img src="images/cover-confident_ruby.jpg" alt="Confident Ruby" width="150">
                    </a>
                </li>
                <li>
                    <a href="https://a.co/d/bzyMT6v" target="_blank">
                        <img src="images/cover-ruby_science.jpg" alt="Ruby Science" width="150">
                    </a>
                </li>
                <li>
                    <a href="https://a.co/d/665T38a" target="_blank">
                        <img src="images/cover-well_grounded_rubyist.jpg" alt="The Well-Grounded Rubyist" width="150">
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; 2025 Tatyana, Ada Developers Academy Cohort 23
    </footer>
</body>

</html>
